<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Day06\" />
      <Folder Include="Day07\" />
      <Folder Include="Day08\" />
      <Folder Include="Day09\" />
      <Folder Include="Day10\" />
      <Folder Include="Day11\" />
      <Folder Include="Day12\" />
      <Folder Include="Day13\" />
      <Folder Include="Day14\" />
      <Folder Include="Day15\" />
      <Folder Include="Day16\" />
      <Folder Include="Day17\" />
      <Folder Include="Day18\" />
      <Folder Include="Day19\" />
      <Folder Include="Day20\" />
      <Folder Include="Day21\" />
      <Folder Include="Day22\" />
      <Folder Include="Day23\" />
      <Folder Include="Day24\" />
      <Folder Include="Day25\" />
      <Folder Include="Day26\" />
      <Folder Include="Day27\" />
      <Folder Include="Day28\" />
      <Folder Include="Day29\" />
    </ItemGroup>

</Project>
